echo "script that repaet a story in a splitted way that was saved by gs"
read -e hhh
story=$1
if [ $2 ]
then 
number=$2
else
number=1
fi
dir=/home/q/stories/${story}
bold=0
cd $dir

echo "start from last [ENTER] or specific [NUMBER]?"
read l
if [ "$l" == "" ]
then
l=`cat last`
fi
for n in `ls |grep txt|cut -d. -f1`
do 
   if [ "$n" -lt "$l" ]
   then
     continue
   fi
   echo "$n" > last
   while true
   do
   clear
   echo
echo "*******************   $n     *********************"
   echo
   if [ $bold -eq 1 ]
   then
   tput setaf 5
   else
   tput setaf 23
   fi
   cat ${n}.txt|sed -n 3p
   echo
   echo ------
   echo
   tput setaf 11
   cat ${n}.txt|sed -n 7p
   E=`cat ${n}.txt|sed -n 7p`
   DD=`cat ${n}.txt|sed -n 3p`
   d=`cat ${n}.txt|sed -n 3p|sed 's/·//g'|sed 's/∙//g'|sed 's/\.//g'`
   D=`cat ${n}.txt|sed -n 3p|sed 's/·//g'|sed 's/∙//g'|sed 's/\.//g'|sed 's/ //g'|tr '[A-Z]' '[a-z]'|sed 's/://g'`
   play ${n}.mp3 1>/dev/null 2>/dev/null &
   echo
   echo ":>> "
   tput setaf 4
   read -e  h
   H=`echo $h|sed 's/ //g'|tr '[A-Z]' '[a-z]'`
   if [ "$h" == "" ]
   then
   pkill  play 1>/dev/null 2>&1
   break
   elif [ "$H" == "$D" ]
   then
   pkill  play 1>/dev/null 2>&1
   break
   elif [ "$h" == "ee" ]
   then
    echo "E >>: "
    read -e ne
    sed -i "s/$E/$ne/g" ${n}.txt
    continue
   elif [ "$h" == "ed" ]
   then
    echo "DD >>: "
    read -e nd
    sed -i "s/$DD/$nd/g" ${n}.txt
    continue

   elif [ "$h" == "b" ]
   then
    bold=1
   elif [ "$h" == "n" ]
   then
    bold=0
   elif [ "$h" == "w" ]
   then
   echo
   tput setaf 2
   
   echo '-------------------'
   echo
   for w in $d
   do

   grep -i -w $w words.txt
   done
   read -e l
   else
  
   pkill  play 1>/dev/null 2>&1
   continue
   fi
   done
done
   


