dir=$1
echo " a script to split a story into german phrase + corresponding english phrase + coressponding commentator voice as 001.txt, 001.mp3 and so on.. Just put file d + g + sound.mp3 inside folder under /home/q/stories then call gs FOLDERNAME "
read hc
clear
echo set START POINT 00:00:01?
read time
if [ "$time" == "" ]
then
time=00:00:01
fi
echo set from Specific Line Number?
read line
if [ "$line" == "" ]
then
line=1
fi

sstep=$line
cd "/home/q/stories/$dir"
for i in `seq $line 1999`
do
     while true
       do
         clear
         
         echo;echo;tput setaf 3;sed -n ${i}p g
         echo ;tput setaf 4 ;echo .... ;echo ;tput setaf 2; sed -n ${i}p e
         play sound.mp3 trim "$time" 1>/tmp/p 2>/tmp/p &
         read h
         pkill play
         echo ; echo
         start=$time
         timee=`cat /tmp/p|tr -d '\r'| tr " " "\n"|grep -v '^$'|grep In -A 1|tail -1`
         end=$timee
         step=$sstep
         printf -v step "%03d" $step
          mpgsplit -f sound.mp3 [${start}-${end}] -o ${step}.mp3 1>/dev/null 2>&1
          play  ${step}.mp3 1>/dev/null 2>&1 &
         

         echo THAT IS OK ??
         read -n 1  o
         if [ "$o" == "" ]
         then
           time=$timee
           pkill play
           sleep 0.5
           (echo;echo;sed -n ${i}p g;echo ;echo ....;echo ; sed -n ${i}p e ; echo ) >> $step.txt
           tt=$((sstep - 1 ))
           cat meta |head -n $tt > /tmp/tt
           cp -f /tmp/tt meta
           echo $step - $start - $end >> meta
           sstep=$((sstep + 1 ))
           break
         else
          pkill play 
          rm -rf  ${step}.mp3
          continue
         fi
         
       done

    clear
done
