clear
RED='\033[0;31m'
Y='\033[1;33m'
LG='\033[1;30m'
W='\033[1;37m'
NC='\033[0m' # No Color
file=/home/q/o_latest.txt
images_dir=/home/q/images
#printf "I ${RED}love${NC} Stack ${Y} Overflow\n"
lines=`wc -l $file|cut -d" " -f1`
for i in `seq  1 3 $lines`
do
ii=$((i+1))
iii=$((i+2))
E=`sed -n ${i}p $file`
G=`sed -n ${iii}p $file`
echo 
echo
printf "$W $E"
echo
echo
echo
echo
echo
printf "$LG $G"
echo

n=$(printf "%05d" $i)
sleep 0.3
gnome-screenshot --remove-border  -w -f ${images_dir}/${n}.png
clear
done
