20200109 - yes - ja
20200218 - lesson one - lektion eins
20200218 - good day - guten tag
20200218 - good evening - guten abend
20200218 - good night - gute nacht
20200218 - till see you againC - auf wiedersehn
20200218 - listen - hören
20200218 - read - lesen
20200218 - good bzeye?PHONE - auf wiederhören
20200218 - see you soon - bis bald
20200218 - see you laterC - bis später
20200218 - sorry_Execuse meC - entshuldigung
20200218 - thanks - danke
20200218 - nice thanks - Danke schön
20200218 - please_welcome - bitte
20200218 - the word - das wort
20200218 - sometimes - manchmal
20200218 - yesterday - gestern
20200218 - tomorrow - morgen
20200218 - everything - alles
20200218 - everything is good - alles ist gut
20200218 - and this is everything - und das ist alles
20200218 - I am hungry - ich habe hunger
20200218 - wait!! - moment
20200218 - today evening - heute abend
20200218 - I come later - ich komme später
20200218 - this is everythingC - das ist alles
20200218 - this is goodC - das ist gut
20200218 - drink - trinken
20200218 - I eat and drink - ich esse und trinke
20200218 - this is my mobile - das ist mein handy
20200218 - the money - das geld
20200218 - nice - schön
20200218 - thank you verz much--welcome - vielen dank--bitte schön
20200218 - execuse me sir, pleaseC - entschuldigen sie, bitte
20200218 - I am sorryC - es tut mir leid
20200218 - what please?C - wie bitte?
20200218 - once again, pleaseC - noch einmal, bitte
20200218 - do you speak english?C - sprechen sie english?
20200218 - I dont peak germanC - ich spreche kein deutsch
20200218 - I speak a little germanC - ich spreche some deutsch
20200218 -  - 
20200218 - some - etwas
20200218 - I dont understandC - ich verstehe nicht
20200218 - I dont knowC - ich weiß nicht
20200218 - no problemC - kein problem
20200218 - maybe - vielleicht
20200218 - one time again - noch einmal
20200218 - again - noch
20200218 - right - richtig
20200219 - 0 - null
20200219 - 1 - eins
20200219 - 2 - swei
20200219 - 3 - drei
20200219 - 4 - vier
20200219 - 5 - fünf
20200219 - 6 - sechs
20200219 - 7 - sieben
20200219 - 8 - acht
20200219 - 9 - neun
20200219 - 10 - zehn
20200219 - 11 - elf
20200219 - 12 - zwölf
20200219 - 13 - dreizehn
20200219 - 14 - vierzehn20200219 - 15 - fünfzehn
20200219 - 16 - sechzehn
20200219 - 17 - siebzehn
20200219 - 18 - achtzehn
20200219 - 19 - neunzehn
20200219 - 20 - zwanzig
20200219 - 21 - einundzwanzig
20200219 - 22 - sweiundzwanzig
20200219 - 23 - dreiundzwanzig
20200219 - 24 - vierundzwanzig
20200219 - 25 - fünfundzwanzig
20200219 - 26 - sechsundzwanzig
20200219 - 29 - neunundzwanzig
20200219 - 30 - dreißig
20200219 - 40 - vierzig
20200219 - 50 - fünfzig
20200219 - 60 - sechzig
20200219 - 70 - siebzig
20200219 - 80 - achtzig
20200219 - 90 - neunzig
20200219 - 100 - ein hundert
20200219 - I am clled mohamed - ich heiße mohamed
20200219 - i am mohamed - ich bin mohamed
20200219 - my name is mohamed - mein name ist mohamed
20200219 - my family name is saber - mein familienname ist saber
20200219 - I come from egypt - ich komme aus ägypten
20200219 - I live in darmstadt - ich wohne in darmstadt
20200219 - I can speak english - ich kann englisch
20200219 - I cant speak german - ich kann nicht deutsch
20200219 - Iam 29 years old - ich bin neunundzwanzig jahre alt
20200219 - how - wie
20200219 - what - was
20200219 - where - wo
20200219 - how old - wie alt
20200219 - which - welche
20200219 - what are you calledF?C - wie heißen sie?
20200219 - what are you called?C - wie heißt du?
20200219 - what is your family?F - wie ist  ihr familienname?
20200219 - what is zour family name?C - wie ist dein familienname?
20200219 - from where you comeF?C - woher kommen sie?
20200219 - from where you come?C - woher kommst du?
20200219 - where do you liveF?C - wo wohnen sie?
20200219 - where do you live?C - wo wohnst du?
20200219 - which language do you speakF?C - welche sprachen sprechen sie?
20200219 - which language do you speak? - which sprache sprichst du?
20200219 - what do you make for a livingF?C - was machen sie beruflich?
20200219 - what do you do for a living?C - was machst du beruflich?
20200219 - i am a teacher - ich bin lehrer
20200219 - what are zou hobbiesF? - was sind ihre hobyys?
20200219 - what are your hobbies? - was sind deine hobyys?
20200219 - mz hobbies are tv watching and music listening - meine hobbys sind fersehen und musik hören
20200219 - i am married - ich bin verheiratet
20200219 - i am not married - ich bin nicht verheiratet
20200219 - Do you have children? - haben sie kinderF?
20200219 - Do you have children? - hast du kinder?
20200219 - i have two children - ich habe swei kinder
20200219 - i dont have children - ich habe keine kinder
20200219 - the profession - der beruf
20200219 - the professions - die berufe
20200219 - the teacher - der lehrer
20200219 - the teacher female - die lehrerin
20200219 - the driver - die fahrer
20200219 - the driver fem - die fahrerin
20200219 - the doctor - der arzt
20200219 - the doctor fem - die ärztin
20200219 - the pilot - der pilot
20200219 - the pilot fem - die piloten
20200219 - the architect - der architekt
20200219 - the architect fem - die architektin
20200219 - the student - der student
20200219 - the student fem - die studentin
20200219 - the photographer - der fotograph
20200219 - the photographer fem - die fotographin
20200219 - the police man - der polizist
20200219 - the police woman - die polizistin
20200219 - the singer - der sänger
20200219 - the singer fem - die sängerin
20200219 - the dancer - der tänzer
20200219 - the accountant - der buchhalten
20200219 - the accountant fem - die buchhalterin
20200219 - the chef - der koch
20200219 - the chef fem - die köchin
20200219 - the hobby - das hobby
20200219 - the hobbies - die hobbys
20200219 - eating out - essen gehen
20200219 - tv watching - fernsehen
20200219 - painting - malen
20200219 - cooking - kochen
20200219 - running - laufen
20200219 - dancing - tanzen
20200219 - shopping - einkaufen
20200219 - card playing - karten spielen
20200219 - how is it going with youF?C - wie geht es ihnen?
20200219 - how is it going with you?C - wie geht es dir?
20200219 - how is it going ABBRIVIATED? - wie geht's?
20200219 - it is going well with meC - mir geht es gut
20200219 - very good - sehr gut
20200219 - awsome - super
20200219 - great - prima
20200219 - it is going =NOT BAD=C - es geht
20200219 - it is going not wellC - mir geht es nicht gut
20200219 - it is going bad - mir geht es schlecht
20200219 - i am sick - ich bin krank
20200219 - ich bin tiredC - ich bin müde
20200219 - and youF? - und Ihnen?
20200219 - and you? - und dir?
